<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:id="@+id/add_piece_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:ems="10" 
        android:hint="@string/edit_title_string">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/add_piece_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/add_piece_title"
        android:layout_below="@+id/add_piece_title"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="number" 
        android:hint="@string/edit_time_string"/>

    <Spinner
        android:id="@+id/add_piece_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/add_piece_time"
        android:layout_below="@+id/add_piece_time"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="42dp" 
        android:entries="@array/types_array"/>

    <Button
        android:id="@+id/add_piece_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/add_piece_spinner"
        android:layout_below="@+id/add_piece_spinner"
        android:layout_marginTop="20dp"
        android:text="Save" />

    <Button
        android:id="@+id/add_piece_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/add_piece_confirm"
        android:layout_alignBottom="@+id/add_piece_confirm"
        android:layout_alignParentLeft="true"
        android:text="Cancel" />
    
</RelativeLayout>
